# openapi-test-server

./: README.md
openapi-test-server/: pom.xml
openapi-test-server/apifirst-api/: pom.xml
openapi-test-server/apifirst-api/src/main/resources/: api.yaml
openapi-test-server/apifirst-server/src/main/java/raje/springframework/apifirstserver/bootstrap/: Dataloader.java
openapi-test-server/apifirst-server/src/main/java/raje/springframework/apifirstserver/repositories/: CustomerRepository.java  CustomerRepositoryImpl.java
openapi-test-server/src/main/resources/: application.properties
